%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Luis Oslé Garcia, 72085904V           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)       checkout -b Historia000
(04)       checkout -b Historia001
(05)       checkout Historia000
(11)       stash + checkout Historia000
