%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (25)       merge                       Fast-forward
 (27)       tag
 (28)       push			Fuera de sincrionia, no me deja subirlo
	    pull+push	
