%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(07)       add bicatora.txt
(08)       commit "Paso 08"
(09)       checkout Historia001
(16)       stash apply
